<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bpic"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="347dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="307dp"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="175dp"
        android:text="Designed by: Ravi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="298dp"
        android:layout_height="46dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="543dp"
        android:text="Choose Option To Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:onClick="Message"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="32dp"
        android:onClick="Message"
        android:layout_marginBottom="400dp"
        app:srcCompat="@drawable/fb" />
</RelativeLayout>